<!DOCTYPE html>
<html>
<head>
	<title>My Basic Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #555;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
		}
		main {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my basic website</h1>
		<h1>PIYUSH BHAGCHANDANI</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<main>
		<p>HEHEHEEEHHEHE</p>
		<p>IN PROGRESSS</p>
	</main>
	<footer>
		<p>Copyright &copy; 2023</p>
	</footer>
</body>
</html>
